<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Hack - BEM</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Header -->
      <header class="grid-section">
        <section class="grid-section__box grid-section__box--larger">
          <h1 class="grid-section__title"></h1>
        </section>
        <section class="grid-section__box grid-section__box--bg-dark">
          <img src="" alt="" class="grid-section__image" />
        </section>
        <section class="grid-section__box grid-section__box--bg-rogue">
          <img src="" alt="" class="grid-section__image" />
        </section>
        <section class="grid-section__box grid-section__box--bg-light">
          <img src="" alt="" class="grid-section__image" />
        </section>
        <section class="grid-section__box grid-section__box--bg-damp">
          <img src="" alt="" class="grid-section__image" />
        </section>
      </header>

      <!-- Hero Section -->
      <section class="hero">
        <h2 class="hero__title"></h2>
      </section>

      <section class="grid-section">
        <section class="grid-section__box grid-section__box--bg-rogue">
          <img src="" alt="" class="grid-section__image" />
        </section>
        <section class="grid-section__box grid-section__box--bg-dark">
          <img src="" alt="" class="grid-section__image" />
        </section>
        <section class="grid-section__box grid-section__box--larger">
          <img src="" alt="" class="grid-section__image" />
        </section>
        <section
          class="grid-section__box grid-section__box--wider grid-section__box--bg-damp"
        >
          <h3 class="grid-section__sub-title"></h3>
        </section>
      </section>

      <!-- Contact Section -->
      <section class="contact-us">
        <article class="contact-us__info">
          <h2 class="contact-us__title"></h2>
          <p class="contact-us__description"></p>
        </article>
        <form class="contact-us__form">
          <input type="text" class="contact-us__msg-title" />
          <textarea class="contact-us__message"></textarea>
          <button class="button"></button>
        </form>
      </section>

      <!-- Footer Section -->
      <footer class="grid-section">
        <h3 class="grid-section__footer-title"></h3>
        <nav class="grid-section__menu">
          <h4 class="grid-section__menu-title"></h4>
          <ul class="grid-section__menu-list">
            <li class="grid-section__menu-item"></li>
            <li class="grid-section__menu-item"></li>
          </ul>
        </nav>
        <nav class="grid-section__menu">
          <h4 class="grid-section__menu-title"></h4>
          <ul class="grid-section__menu-list">
            <li class="grid-section__menu-item"></li>
            <li class="grid-section__menu-item"></li>
          </ul>
        </nav>
        <nav class="grid-section__menu">
          <h4 class="grid-section__menu-title"></h4>
          <ul class="grid-section__menu-list">
            <li class="grid-section__menu-item"></li>
            <li class="grid-section__menu-item"></li>
          </ul>
        </nav>
        <nav class="grid-section__menu">
          <h4 class="grid-section__menu-title"></h4>
          <ul class="grid-section__menu-list">
            <li class="grid-section__menu-item"></li>
            <li class="grid-section__menu-item"></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
